/* pages/sort/sort.wxss */
// 隐藏滚动条
@pad:20rpx;
.scroll_container{
  width: 100vw;
  overflow: hidden;
  scroll-view{
    height: 100%;
    width: ~"calc(100% + @{pad})";
    .con{
      padding-right: @pad;
    }
  }
}

.commend_swiper{
  margin-top: 10rpx;
} 

/*分类导航样式*/

@imgMargin:66rpx;
@itemWidth:~'calc((100vw - @{imgMargin} * 2) / 2)';

.commend_cates{
  display: flex;
  flex-wrap:wrap;
  margin: 14rpx 0 0;
  padding:0 @imgMargin;
  navigator{
    padding:30rpx @imgMargin;
    width:@itemWidth;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 26rpx;
    image{
        width: 100%;
        border-radius: ~'calc((100vw - 4 * @{imgMargin})/2)';
    }
    view{
      padding-top: 10rpx;
      white-space: nowrap;
    }
  }
}

