/* components/NavBar/NavBar.wxss */
.nav_bar{
    margin-right: 94px;
    padding: 7px;
    display: flex;
    justify-content: center;
    align-items: center;

    .btn_share{
        padding: 0;
        margin: 0;
        position: absolute;
        left: 16rpx;      
        background-color: white;
        color: #999999;
        border-radius: 0rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50rpx;
        image{
            margin: 0;
            width: 50rpx;
        }
    }
    
    navigator{
        display: flex;
        width: 380rpx;
        height:100%;
        justify-content: center;
        align-items: center;
        background-color: #EFEFEF;
        color:#666666;
        letter-spacing:2rpx;
        position: relative;
        left:33rpx;
    }
    image{
        width: 28rpx;
        margin-right: 10rpx;
    }
}


