/* pages/image/image.wxss */
/* components/NavBar/NavBar.wxss */
.nav_bar{
    margin-right: 94px;
    padding: 7px;
    display: flex;
    justify-content: center;
    align-items: center;

    image{
        padding: 0;
        margin: 0;
        position: absolute;
        left: 16rpx;      
        background-color: white;
        color: #999999;
        width: 50rpx;
    }
}

.img{
    background-color: #EEEFF1;
    height: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

    canvas{
        width: 80vw;
        height: 80vw;
    }
}