/* pages/edit/edit.wxss */
.nav_bar{
    margin-right: 0px;
    padding: 7px;
    display: flex;
    justify-content: center;
    align-items: center;

    image{
        padding: 0;
        margin: 0;
        position: absolute;
        left: 16rpx;      
        background-color: white;
        color: #999999;
        width: 50rpx;
    }

    view{
        display: flex;
        height:100%;
        justify-content: center;
        align-items: center;
        letter-spacing:2rpx;
        font-size: 34rpx;
    }
}

.img{
    background-color: #EEEFF1;
    height: 105vw;
    display: flex;
    justify-content: center;
    align-items: center;

    canvas{
        width: 86vw;
        height: 86vw;
    }
}