/* pages/commend/commend.wxss */
.scroll_container {
  width: 100vw;
  overflow: hidden;
}
.scroll_container scroll-view {
  height: 100%;
  width: calc(100% + 20rpx);
}
.scroll_container scroll-view .con {
  padding-right: 20rpx;
}
.commend_swiper {
  margin-top: 10rpx;
}
/*横向轮播图样式*/
swiper {
  height: 310rpx;
}
.swiper-view {
  overflow: hidden;
  width: 95vw;
  height: 310rpx;
  border-radius: 5px;
  margin: 0 2.5vw 0 2.5vw;
}
.swiper-image {
  box-sizing: border-box;
  width: 100%;
}
/*分类导航样式*/
.commend_cates {
  height: 150rpx;
  display: flex;
  margin: 34rpx 0 14rpx;
  justify-content: space-around;
}
.commend_cates navigator {
  width: 80rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25rpx;
}
.commend_cates navigator image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 20rpx;
}
.commend_cates navigator view {
  padding-top: 10rpx;
  white-space: nowrap;
}
/*竖向轮播图样式*/
.vercial_swiper {
  background-color: rgba(244, 244, 244, 0.6);
  height: 54rpx;
  border-radius: 27rpx;
  margin: 10rpx 20rpx 18rpx;
  display: flex;
  align-items: center;
}
.vercial_swiper image {
  width: 180rpx;
  margin-left: 20rpx;
}
.vercial_swiper swiper {
  height: 50rpx;
  width: 100%;
  font-size: 24rpx;
  padding-right: 27rpx;
}
.vercial_swiper swiper swiper-item {
  display: flex;
  align-items: center;
}
.vercial_swiper swiper swiper-item navigator {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
}
.vercial_swiper swiper swiper-item navigator view {
  margin-left: 20rpx;
  margin-right: 10rpx;
  padding: 1rpx 6rpx;
  border-radius: 4rpx;
  color: #FF328E;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18rpx;
  background-color: #FFD6EE;
}
/*每日精选*/
.daily {
  height: 300rpx;
  margin-top: 40rpx;
}
.daily .daily_bar {
  margin: 0 20rpx 10rpx;
}
.daily .daily_bar view {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.daily .daily_bar view navigator {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.daily .daily_bar view navigator view {
  color: #9E9E9E;
}
.daily .daily_bar view navigator image {
  width: 40rpx;
}
.daily .daily_img {
  display: flex;
  margin: 0 10rpx;
}
.daily .daily_img view {
  flex: 1;
  height: 200rpx;
  margin: 10rpx;
  overflow: hidden;
  border-radius: 10rpx;
}
.daily .daily_img view image {
  width: 100%;
}
.img_group {
  display: flex;
  flex-wrap: wrap;
  height: calc((100vw - 10rpx * 2) / 3 * 2);
  align-content: flex-start;
  margin: 14rpx 0 0;
  padding: 0 10rpx;
}
.img_group navigator {
  padding: 10rpx;
  width: calc((100vw - 10rpx * 2) / 3);
  height: calc((100vw - 10rpx * 2) / 3);
}
.img_group navigator image {
  width: 100%;
  border-radius: 10rpx;
}
